/******************************************************************************
 * MCPUtest2: 연산자 검증 프로그램 (mode=0, 메모리 모드)
 *
 * MicroCPU의 연산 명령어(SUB, AND, ADD)를 메모리 모드로 검증한다.
 * MCPUtest1을 먼저 통과해야 한다 (BRA, BRZ, LDA, STA 사용).
 * 모든 명령어가 정상이면 addr 0x14의 HALT에서 정지한다.
 *
 * 16비트 명령어 형식: {opcode[15:13], mode[12], rd[11:10], rs[9:8], data[7:0]}
 *
 * 메모리 맵:
 *   0x00~0x15: 코드 영역
 *   0x80~0x83: 데이터 영역
 *
 * 정상 실행 흐름:
 *
 *   1) SUB 검증: (0x00AA - 0x00AA) == 0 -> BRZ skip
 *      PC=0x00 LDA R0,[0x81]  R0=0x00AA
 *      PC=0x01 SUB R0,[0x81]  R0=0x0000
 *      PC=0x02 BRZ R0 -> skip
 *
 *   2) AND 검증: (0x0001 & 0x00AA) == 0 -> BRZ skip
 *      PC=0x04 LDA R0,[0x80]  R0=0x0001
 *      PC=0x05 AND R0,[0x81]  R0=0x0000
 *      PC=0x06 BRZ R0 -> skip
 *
 *   3) ADD 기본 검증: (0 + 1) != 0 -> BRZ no skip -> BRA
 *      PC=0x08 ADD R0,[0x80]  R0=0x0001
 *      PC=0x09 BRZ R0 -> no skip
 *      PC=0x0A BRA 0x0C
 *
 *   4) 통합 검증: (1-1+FFFF) & 1 + FFFF == 0 (16비트 overflow)
 *      PC=0x0C SUB R0,[0x80]  R0=0x0000
 *      PC=0x0D ADD R0,[0x82]  R0=0xFFFF
 *      PC=0x0E STA [0x83],R0  mem=0xFFFF
 *      PC=0x0F LDA R0,[0x80]  R0=0x0001
 *      PC=0x10 AND R0,[0x82]  R0=0x0001
 *      PC=0x11 ADD R0,[0x83]  R0=0x0000 (16비트 overflow)
 *      PC=0x12 BRZ R0 -> skip
 *
 *   5) PC=0x14 HALT (EXPECT_PC = 20)
 *
 *****************************************************************************/

// Code section (0x00~0x15)
//                          addr  opcode  rd  data  설명
101_00000_10000001    //  0x00  LDA     R0  0x81  R0 <- 0x00AA
100_00000_10000001    //  0x01  SUB     R0  0x81  R0 <- R0 - 0x00AA = 0x0000
001_00000_00000000    //  0x02  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x03  HALT    --
101_00000_10000000    //  0x04  LDA     R0  0x80  R0 <- 0x0001
011_00000_10000001    //  0x05  AND     R0  0x81  R0 <- 0x0001 & 0x00AA = 0x0000
001_00000_00000000    //  0x06  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x07  HALT    --
010_00000_10000000    //  0x08  ADD     R0  0x80  R0 <- 0x0000 + 0x0001 = 0x0001
001_00000_00000000    //  0x09  BRZ     R0  --    R0!=0 -> no skip
111_00000_00001100    //  0x0A  BRA     R0  0x0C  0x0C로 점프
000_00000_00000000    //  0x0B  HALT    --
100_00000_10000000    //  0x0C  SUB     R0  0x80  R0 <- 0x0001 - 0x0001 = 0x0000
010_00000_10000010    //  0x0D  ADD     R0  0x82  R0 <- 0x0000 + 0xFFFF = 0xFFFF
110_00000_10000011    //  0x0E  STA     R0  0x83  mem[0x83] <- 0xFFFF
101_00000_10000000    //  0x0F  LDA     R0  0x80  R0 <- 0x0001
011_00000_10000010    //  0x10  AND     R0  0x82  R0 <- 0x0001 & 0xFFFF = 0x0001
010_00000_10000011    //  0x11  ADD     R0  0x83  R0 <- 0x0001 + 0xFFFF = 0x0000
001_00000_00000000    //  0x12  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x13  HALT    --
000_00000_00000000    //  0x14  HALT    --        모든 테스트 통과!
111_00000_00000000    //  0x15  BRA     R0  0x00  0x00으로 다시 실행

// Data section (0x80~0x83)
@80
0000000000000001      //  0x80  0x0001  상수 1
0000000010101010      //  0x81  0x00AA  상수 170
1111111111111111      //  0x82  0xFFFF  상수 65535
0000000000000000      //  0x83  0x0000  임시 변수
