/******************************************************************************
 * MCPUtest3: 레지스터 모드 검증 프로그램 (mode=1, reg-to-reg)
 *
 * MicroCPU의 레지스터 모드 연산(ADD, SUB, AND, MOV)을 검증한다.
 * MCPUtest1, MCPUtest2를 먼저 통과해야 한다.
 * 모든 명령어가 정상이면 addr 0x10의 HALT에서 정지한다.
 *
 * 16비트 명령어 형식: {opcode[15:13], mode[12], rd[11:10], rs[9:8], data[7:0]}
 *   mode=1: rs 필드가 소스 레지스터를 선택한다
 *
 * 메모리 맵:
 *   0x00~0x11: 코드 영역
 *   0x80~0x82: 데이터 영역
 *
 * 정상 실행 흐름:
 *
 *   1) 레지스터 초기화:
 *      PC=0x00 LDA R0,[0x80]  R0=0x0005
 *      PC=0x01 LDA R1,[0x81]  R1=0x0003
 *
 *   2) MOV 검증: LDA mode=1 -> R2 = R1
 *      PC=0x02 LDA R2,R1 (mode=1)  R2=0x0003
 *
 *   3) SUB reg 검증: R2 = R2 - R1 = 0
 *      PC=0x03 SUB R2,R1 (mode=1)  R2=0x0000
 *      PC=0x04 BRZ R2 -> skip (R2=0)
 *
 *   4) ADD/SUB reg 검증: (R0+R1)-R1 == R0
 *      PC=0x06 ADD R0,R1 (mode=1)  R0=0x0008
 *      PC=0x07 SUB R0,R1 (mode=1)  R0=0x0005
 *      PC=0x08 SUB R0,[0x80] (mode=0) R0=0x0000
 *      PC=0x09 BRZ R0 -> skip (R0=0)
 *
 *   5) AND reg 검증: R0 & R1 == 0x0001
 *      PC=0x0B LDA R0,[0x80]  R0=0x0005
 *      PC=0x0C AND R0,R1 (mode=1)  R0=0x0005&0x0003=0x0001
 *      PC=0x0D SUB R0,[0x82] (mode=0) R0=0x0001-0x0001=0x0000
 *      PC=0x0E BRZ R0 -> skip (R0=0)
 *
 *   6) PC=0x10 HALT (EXPECT_PC = 16)
 *
 *****************************************************************************/

// Code section (0x00~0x11)
//                          addr  opcode  mode rd  rs  설명
011_00000_10000000    //  0x00  LDA     m=0  R0  --  R0 <- mem[0x80](0x0005)
011_00100_10000001    //  0x01  LDA     m=0  R1  --  R1 <- mem[0x81](0x0003)
011_11001_00000000    //  0x02  LDA     m=1  R2  R1  R2 <- R1 (MOV) = 0x0003
111_11001_00000000    //  0x03  SUB     m=1  R2  R1  R2 <- R2 - R1 = 0x0000
001_01000_00000000    //  0x04  BRZ     m=0  R2  --  R2=0 -> skip
000_00000_00000000    //  0x05  HALT    --
101_10001_00000000    //  0x06  ADD     m=1  R0  R1  R0 <- R0 + R1 = 0x0008
111_10001_00000000    //  0x07  SUB     m=1  R0  R1  R0 <- R0 - R1 = 0x0005
111_00000_10000000    //  0x08  SUB     m=0  R0  --  R0 <- R0 - mem[0x80] = 0x0000
001_00000_00000000    //  0x09  BRZ     m=0  R0  --  R0=0 -> skip
000_00000_00000000    //  0x0A  HALT    --
011_00000_10000000    //  0x0B  LDA     m=0  R0  --  R0 <- mem[0x80](0x0005)
110_10001_00000000    //  0x0C  AND     m=1  R0  R1  R0 <- R0 & R1 = 0x0001
111_00000_10000010    //  0x0D  SUB     m=0  R0  --  R0 <- R0 - mem[0x82] = 0x0000
001_00000_00000000    //  0x0E  BRZ     m=0  R0  --  R0=0 -> skip
000_00000_00000000    //  0x0F  HALT    --
000_00000_00000000    //  0x10  HALT    --        모든 테스트 통과!
010_00000_00000000    //  0x11  BRA     R0  0x00  0x00으로 다시 실행

// Data section (0x80~0x82)
@80
0000000000000101      //  0x80  0x0005  상수 5
0000000000000011      //  0x81  0x0003  상수 3
0000000000000001      //  0x82  0x0001  상수 1
