/******************************************************************************
 * MCPUtest1: 제어 검증 프로그램
 *
 * MicroCPU의 제어 및 메모리 명령어(BRA, BRZ, LDA, STA, HALT)를 검증한다.
 * 모든 명령어가 정상이면 addr 0x10의 HALT에서 정지한다.
 *
 * 16비트 명령어 형식: {opcode[15:13], mode[12], rd[11:10], rs[9:8], data[7:0]}
 *
 * 메모리 맵:
 *   0x00~0x19: 코드 영역
 *   0x80~0x82: 데이터 영역
 *
 * 정상 실행 흐름:
 *
 *   1) BRA 검증: goto 0x19 -> goto 0x03
 *      PC=0x00 BRA 0x19
 *      PC=0x19 BRA 0x03
 *
 *   2) LDA + BRZ 검증:
 *      PC=0x03 LDA R0,[0x80](0x0000) -> R0=0x0000
 *      PC=0x04 BRZ R0 -> skip (R0=0)
 *      PC=0x06 LDA R0,[0x81](0x00FF) -> R0=0x00FF
 *      PC=0x07 BRZ R0 -> no skip (R0!=0)
 *      PC=0x08 BRA 0x0A
 *
 *   3) STA 검증:
 *      PC=0x0A STA [0x82],R0  (0x00FF)
 *      PC=0x0B LDA R0,[0x80]  -> R0=0x0000
 *      PC=0x0C STA [0x82],R0  (0x0000)
 *      PC=0x0D LDA R0,[0x82]  -> R0=0x0000
 *      PC=0x0E BRZ R0 -> skip (R0=0)
 *
 *   4) PC=0x10 HALT (EXPECT_PC = 16)
 *
 *****************************************************************************/

// Code section (0x00~0x11)
//                          addr  opcode  rd  data  설명
// ooo_mrrss_dddddddd
111_00000_00011001    //  0x00  BRA     R0  0x19  0x19로 점프
000_00000_00000000    //  0x01  HALT    --
000_00000_00000000    //  0x02  HALT    --
101_00000_10000000    //  0x03  LDA     R0  0x80  R0 <- mem[0x80](0x0000)
001_00000_00000000    //  0x04  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x05  HALT    --
101_00000_10000001    //  0x06  LDA     R0  0x81  R0 <- mem[0x81](0x00FF)
001_00000_00000000    //  0x07  BRZ     R0  --    R0!=0 -> no skip
111_00000_00001010    //  0x08  BRA     R0  0x0A  0x0A로 점프
000_00000_00000000    //  0x09  HALT    --
110_00000_10000010    //  0x0A  STA     R0  0x82  mem[0x82] <- R0(0x00FF)
101_00000_10000000    //  0x0B  LDA     R0  0x80  R0 <- mem[0x80](0x0000)
110_00000_10000010    //  0x0C  STA     R0  0x82  mem[0x82] <- R0(0x0000)
101_00000_10000010    //  0x0D  LDA     R0  0x82  R0 <- mem[0x82](0x0000)
001_00000_00000000    //  0x0E  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x0F  HALT    --
000_00000_00000000    //  0x10  HALT    --        모든 테스트 통과!
111_00000_00000000    //  0x11  BRA     R0  0x00  0x00으로 다시 실행

// BRA 경유지 (0x19)
@19
111_00000_00000011    //  0x19  BRA     R0  0x03  0x03으로 점프

// Data section (0x80~0x82)
@80
0000000000000000      //  0x80  0x0000  상수 0
0000000011111111      //  0x81  0x00FF  상수 255
1010101010101010      //  0x82  0xAAAA  임시 변수
