/******************************************************************************
 * MCPUtest2: 연산자 검증 프로그램 (mode=0, 메모리 모드)
 *
 * MicroCPU의 연산 명령어(NOT, AND, ADD)를 메모리 모드로 검증한다.
 * MCPUtest1을 먼저 통과해야 한다 (BRA, BRZ, LDA, STA 사용).
 * 모든 명령어가 정상이면 addr 0x14의 HALT에서 정지한다.
 *
 * 16비트 명령어 형식: {opcode[15:13], mode[12], rd[11:10], rs[9:8], data[7:0]}
 * 인코딩: HALT=000, BRZ=001, BRA=010, LDA=011, STA=100, ADD=101, AND=110, NOT=111
 *
 * 메모리 맵:
 *   0x00~0x15: 코드 영역
 *   0x80~0x83: 데이터 영역
 *
 * 정상 실행 흐름:
 *
 *   1) NOT 검증: NOT(NOT(x)) == x
 *      PC=0x00 LDA R0,[0x80]    R0=0x00AA
 *      PC=0x01 NOT R0           R0=0xFF55
 *      PC=0x02 NOT R0           R0=0x00AA (원복)
 *      PC=0x03 ADD R0,[0x82]    R0=0x00AA + 0xFF56(-0x00AA) = 0x0000
 *      PC=0x04 BRZ R0 -> skip
 *
 *   2) AND 검증: (0x0001 & 0x00AA) == 0
 *      PC=0x06 LDA R0,[0x81]    R0=0x0001
 *      PC=0x07 AND R0,[0x80]    R0=0x0000
 *      PC=0x08 BRZ R0 -> skip
 *
 *   3) ADD 검증: (0 + 1) != 0 -> BRZ no skip -> BRA
 *      PC=0x0A ADD R0,[0x81]    R0=0x0001
 *      PC=0x0B BRZ R0 -> no skip
 *      PC=0x0C BRA 0x0E
 *
 *   4) ADD overflow: 0x0001 + 0xFFFF = 0x0000
 *      PC=0x0E ADD R0,[0x83]    R0=0x0000
 *      PC=0x0F BRZ R0 -> skip
 *
 *   5) NOT을 이용한 뺄셈: 5 - 3 = 5 + (~3 + 1) = 5 + 0xFFFD = 0x0002
 *      PC=0x11 LDA R0,[0x84]    R0=0x0005
 *      PC=0x12 LDA R1,[0x85]    R1=0x0003
 *      PC=0x13 NOT R1           R1=0xFFFC
 *      PC=0x14 ADD R1,[0x81]    R1=0xFFFC + 1 = 0xFFFD (-3)
 *      PC=0x15 ADD R0,R1 (m=1)  R0=0x0005 + 0xFFFD = 0x0002
 *      PC=0x16 ADD R0,[0x86]    R0=0x0002 + 0xFFFE(-2) = 0x0000
 *      PC=0x17 BRZ R0 -> skip
 *
 *   6) PC=0x19 HALT (EXPECT_PC = 25)
 *
 *****************************************************************************/

// Code section (0x00~0x1A)
011_00000_10000000    //  0x00  LDA     R0  0x80  R0 <- 0x00AA
111_00000_00000000    //  0x01  NOT     R0        R0 <- 0xFF55
111_00000_00000000    //  0x02  NOT     R0        R0 <- 0x00AA
101_00000_10000010    //  0x03  ADD     R0  0x82  R0 <- 0x00AA + 0xFF56 = 0x0000
001_00000_00000000    //  0x04  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x05  HALT    --
011_00000_10000001    //  0x06  LDA     R0  0x81  R0 <- 0x0001
110_00000_10000000    //  0x07  AND     R0  0x80  R0 <- 0x0001 & 0x00AA = 0x0000
001_00000_00000000    //  0x08  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x09  HALT    --
101_00000_10000001    //  0x0A  ADD     R0  0x81  R0 <- 0x0000 + 0x0001 = 0x0001
001_00000_00000000    //  0x0B  BRZ     R0  --    R0!=0 -> no skip
010_00000_00001110    //  0x0C  BRA     R0  0x0E  0x0E로 점프
000_00000_00000000    //  0x0D  HALT    --
101_00000_10000011    //  0x0E  ADD     R0  0x83  R0 <- 0x0001 + 0xFFFF = 0x0000
001_00000_00000000    //  0x0F  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x10  HALT    --
011_00000_10000100    //  0x11  LDA     R0  0x84  R0 <- 0x0005
011_00100_10000101    //  0x12  LDA     R1  0x85  R1 <- 0x0003
111_00100_00000000    //  0x13  NOT     R1        R1 <- 0xFFFC
101_00100_10000001    //  0x14  ADD     R1  0x81  R1 <- 0xFFFC + 1 = 0xFFFD
101_10001_00000000    //  0x15  ADD     R0  R1 m=1  R0 <- 0x0005 + 0xFFFD = 0x0002
101_00000_10000110    //  0x16  ADD     R0  0x86  R0 <- 0x0002 + 0xFFFE = 0x0000
001_00000_00000000    //  0x17  BRZ     R0  --    R0=0 -> skip
000_00000_00000000    //  0x18  HALT    --
000_00000_00000000    //  0x19  HALT    --        모든 테스트 통과!
010_00000_00000000    //  0x1A  BRA     R0  0x00  0x00으로 다시 실행

// Data section (0x80~0x86)
@80
0000000010101010      //  0x80  0x00AA  상수 170
0000000000000001      //  0x81  0x0001  상수 1
1111111101010110      //  0x82  0xFF56  상수 -170 (NOT(0x00AA) + 1)
1111111111111111      //  0x83  0xFFFF  상수 -1
0000000000000101      //  0x84  0x0005  상수 5
0000000000000011      //  0x85  0x0003  상수 3
1111111111111110      //  0x86  0xFFFE  상수 -2
